# MyLogger

./: logger.properties  pom.xml
src/main/java/com/marry/logger/: Context.java  Logger.java  LoggingLevels.java  MyLogger.java
src/main/java/logger/: MyLog.java  TestLog.java
src/test/java/com/marry/logger/: LoggerTest.java  MyLoggerTest.java
